<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part3</title>
    <style>

        @font-face{
            font-family: "Sacramento";
            src: url("Sacramento-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "OpenSans";
            src: url("OpenSans-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "OpenSansSemiBold";
            src: url("OpenSans-Semibold.ttf") format("truetype");
        }

        @font-face {
            font-family: "OpenSansBold";
            src: url("OpenSans-Bold.ttf") format("truetype");
        }

      .part3 {
          height: 330px;
          width: 1024px;
      }

      .part3 * {
          display: inline-block;
          text-align: center;
      }

      .part3 div {
          height: 267px;
          width: 200px;
          margin: 50px;
      }

      .part3 div img {
          height: 200px;
          width: 200px;
          border-radius: 200px;
          object-fit: cover;
          object-position: center;
          display: inline-block;
      }

      .part3-description {
          font-size: 25px;
          font-family: OpenSansSemiBold;
       }
    </style>
</head>
<body>
<div class="part3">
    <div>
        <img src="img/part3-1.png" alt="">
        <p class="part3-description">Facial & Therapy</p>
    </div>
    <div>
        <img src="img/part3-2.png" alt="">
        <p class="part3-description">Body Treatment</p>
    </div>
    <div>
        <img src="img/part3-3.png" alt="">
        <p class="part3-description">Sauna Skin</p>
    </div>
</div>
</body>
</html>