<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кнопки с эффектами-2</title>
    <link rel="stylesheet" href="header-style.css">
    <style>
	
	    hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
		
        .request-button {
            background-color: black;
            color: white;
            padding: 12px 15px;
            border: 0;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .request-button:hover {
            opacity: 0.8;
        }

        .add-button {
            background-color: rgb(255, 216, 20);
            border-width: 0;
            border-radius: 15px;
            padding: 7px 35px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .add-button:hover {
            background-color: rgb(245, 205, 3);
        }

        .signup-button {
            background-color: rgb(46, 164, 79);
            color: white;
            padding: 12px 17px;
            font-weight: bold;
            font-size: 15px;
            border-width: 0;
            border-radius: 6px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .signup-button:hover {
            box-shadow: 0px 5px 8px rgb(0 0 0 / 15%);;
        }


        .getstarted-button {
            background-color: rgb(121, 82, 179);
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            border-width: 0;
            border-radius: 4px;
            margin-right: 6px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .getstarted-button:hover {
            background-color: rgb(99, 60, 156);
        }

        .download-button {
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            padding: 12px 17px;
            font-weight: bold;
            border-width: 1px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15s,
            border-color 0.15s;
        }

        .download-button:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .apply-button {
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 12px 24px;
            font-weight: bold;
            font-size: 15px;
            border-width: 0;
            border-radius: 20px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .apply-button:hover {
            background-color: rgb(2, 70, 138);
        }

        .save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            padding: 12px 24px;
            font-weight: bold;
            font-size: 15px;
            border-width: 1px;
            border-radius: 30px;
            border-color: rgb(10, 102, 194);
            border-style: solid;
            cursor: pointer;
            transition: background-color 0.15s,
            border-width 0.15s,
            padding 0.15s;
        }

        .save-button:hover {
            background-color: rgb(226, 240, 254);
            border-width: 2px;
            padding: 11px 23px;
        }

        .button-first {
            margin-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 16px;
        }

        .link {
            margin-left: 4px;
            margin-right: 4px;
            font-size: 18px;
        }

        .button-last {
            margin-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 16px;
        }

        .stretch-button {
            background-color: green;
            color: white;
            font-size: 18px;
            border: 0px;
            padding: 8px 15px;
            cursor: pointer;
            transition: padding 1s;
        }

        .stretch-button:hover {
            padding: 18px 36px;
        }

        .shadow-button {
            background-color: green;
            color: white;
            padding: 8px 16px;
            font-size: 18px;
            border-width: 0;
            box-shadow: 3px 3px 5px rgb(0 0 0 / 30%);
            cursor: pointer;
        }

        .shadow-button:hover {
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
        }

        .button-4f {
            background-color: green;
            color: white;
            margin: 0 10px;
            padding: 8px 15px;
            font-size: 18px;
            border-width: 0px;
            transition: padding 0.15s,
            margin 0.15s;
        }

        .button-4f:hover {
            padding: 8px 25px;
            margin: 0;
        }

    </style>
</head>
<body>
<div class="navigation">
    <a href="main.html">к списку страниц</a>
</div>
<button class="request-button">
    Request now
</button>
<hr>
<button class="add-button">
    Add to Cart
</button>
<hr>
<button class="signup-button">
    Sign up
</button>
<hr>
<button class="getstarted-button">
    Get started
</button>
<button class="download-button">
    Download
</button>
<hr>
<button class="apply-button">
    Apply on company website
</button>
<button class="save-button">
    Save
</button>
<hr>
<button class="button-first">Back</button>
<a href="https://www.google.com/" class="link">1</a>
<a href="https://www.google.com/" class="link">2</a>
<a href="https://www.google.com/" class="link">3</a>
<a href="https://www.google.com/" class="link">4</a>
<a href="https://www.google.com/" class="link">5</a>
<button class="button-last">Next</button>
<hr>
<button class="stretch-button">
    Stretch
</button>
<hr>
<button class="shadow-button">
    Shadow
</button>
<hr>
<button class="button-4f">
    One
</button>
<button class="button-4f">
    Two
</button>
<button class="button-4f">
    Three
</button>
</body>
</html>