<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <style>
        .subscribe-button {
            background-color: #c80000;
            color: white;
            border: none;
            height: 35px;
            width: 107px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        /*
        Pseudo class
        Apply only on hover
        In addition to existing styles
        */
        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: #ffffff;
            border-color: #2876d3;
            border-style: solid;
            border-width: 1px;
            color: #2876d3;
            height: 35px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,
                        color 0.15s;
        }

        .join-button:hover {
            color: #ffffff;
            background-color: #2876d3;
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 35px;
            width: 74px;
            border-radius: 17px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            /*horizontal position, vertical position, blur, color*/
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
<button class="subscribe-button">
    SUBSCRIBE
</button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
</body>
</html>