<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text styles</title>
	<link rel="stylesheet" href="header-style.css">
    <style>
        .font-5a {
            font-family: Tahoma;
            font-size: 30px;
            font-weight: bold;
            margin-top: 8px;
        }

        .title-5b {
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .text-5b {
            font-family: Arial;
            font-size: 18px;
            font-style: italic;
            color: red;
            margin-top: 0;
        }

        .common-5c {
            font-family: Verdana;
        }

        .title-5c {
            font-size: 18px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 3px;
        }

        .subtitle-5c {
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 18px;
        }

        .description-5c {
            width: 300px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 18px;
        }

        .getstarted-button-5c {
            background-color: green;
            color: white;
            border-width: 0;
            padding: 8px 16px;
            border-radius: 6px;
            margin-top: 0;
        }

        .common-5d {
            text-align: center;
            font-family: Arial;
        }
        .title-5d {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .description-5d {
            margin-top: 20px;
            margin-bottom: 0;
        }

        .link-5d {
            color: rgb(58, 108, 199);
            margin-top: 20px;
        }
        .common-5e {
            font-family: Arial;
            text-align: center;
        }

        .new-5e {
            color: red;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .subtitle-5e {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .title-5e {
            font-size: 45px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 15px;

        }

        .price-5e {
            margin-top: 0;
            margin-bottom: 25px;
        }

        .button-5e {
            background-color: rgb(0, 113, 227);
            color: white;
            font-size: 16px;
            padding: 7px 15px;
            border-width: 0;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 0;
        }

        .line1-5f {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .line1-price-5f {
            font-size: 32px;
        }

        .line1-currency-5f {
            color: rgb(100, 100, 100);
            margin-left: 4.5px;
        }

        .line2-5f {
            font-family: Arial;
            color: green;
            margin-top: 0;
            margin-bottom: 8px;
        }

        .line3-5f {
            font-family: Arial;
            margin-top: 0;
        }

        .line3-price-5f {
            color: rgb(100, 100, 100);
        }

        .line3-percent-5f {
            color: red;
        }

        .common-5g {
            font-family: Arial;
            font-size: 18px;
        }

        .line1-5g {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .website-5g {
            font-weight: bold;
        }

        .nickname-5g {
            color: rgb(100, 100, 100);
        }

        .line2-5g {
            width: 600px;
            line-height: 25px;
            margin-top: 0;
            margin-bottom: 22px;
        }

        .line3-5g {
            margin-top: 0;
        }

        .nickname2-5g {
            color: rgb(29, 155, 240);
        }

    </style>
</head>
<body>
<div class="navigation">
    <a href="main.html">к списку страниц</a>
</div>
<p class="font-5a">
    This is Tahoma Font
</p>
<hr>
<p class="title-5b">
    Biggest Deals of the Year!
</p>
<p class="text-5b">
    Sales end Tuesday
</p>
<hr>
<p class="title-5c common-5c">
    HTML CSS Course
</p>
<p class="subtitle-5c common-5c">
    Beginner to Pro
</p>
<p class="description-5c common-5c">
    In this course, we'll learn the skills you need to become a developer.
</p>
<button class="getstarted-button-5c common-5c">
    Get Started
</button>
<hr>
<p class="title-5d common-5d">
    Shopping for your business?
</p>
<p class="description-5d common-5d">
    See how Apple at Work can help.
</p>
<p class="link-5d common-5d">
    Learn more &gt;
</p>
<hr>
<p class="new-5e common-5e">
    New
</p>
<p class="subtitle-5e common-5e">
    MacBook Pro
</p>
<p class="title-5e common-5e">
    Supercharged for pros.
</p>
<p class="price-5e common-5e">
    From $1999
</p>
<p class="common-5e">
    <span class="button-5e">
        Buy
    </span>
</p>
<hr>
<p class="line1-5f">
    <span class="line1-price-5f">1,049.61</span>
    <span class="line1-currency-5f">USD</span>
</p>
<p class="line2-5f">
    +18.05 (1.75%) today
</p>
<p class="line3-5f">
    <span class="line3-price-5f">After hours 1,048.00</span>
    <span class="line3-percent-5f">-1.61 (0.15%)</span>
</p>
<hr>
<p class="line1-5g common-5g">
    <span class="website-5g">
        freeCodeCamp.org
    </span>
    <span class="nickname-5g">
        @freeCodeCamp 1h
    </span>
</p>
<p class="line2-5g common-5g">
    As a web developer, you'll want to make your projects easy to use and navigate around.
</p>
<p class="line3-5g common-5g">
    Here <span class="nickname2-5g">@chp_it</span> outlines the top skills new developers should have.
</p>
</body>
</html>